<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Associations and Events Aggregator">
  <meta name="robots" content="index, follow">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Forzæ Volontarie</title>
	<!--Forze di Volontari oppure Forzæ Volontarie(?)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a03a7115a9.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D0ELBH3KH4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D0ELBH3KH4');
</script>
</head>
<body>
	<header>
		<h1>
			Forzæ Volontarie
		</h1>
		
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand">Forzæ Volontarie</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="eventi.html">Eventi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="associazioni.html">Associazioni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contattaci.html">Contattaci</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	</header>
	<main>
		<div id="titolo_2"><h2>Qual buon (E)Vento?</h2> </div>
		
		<p class="paraffo_1 fs-4">Prova l'(eb)brezza leggera di buttarsi in qualcosa di nuovo per la prima volta. Controlla il calendario degli eventi e scegli quello che più ti ispira. Può essere una buona occasione per provare nuove esperienze e per divertirsi! </p>
		
	<div class="container-fluid card-calendar">
    <section class="container-fluid card__header">
      <h2 id="titolo-calendario">Giugno 2022</h2>
    </section>
    <section class="container-fluid card__body ">
      <ul class="card__body--days container-fluid">
        <li class="weekday">Lun</li>
        <li class="weekday">Mar</li>
        <li class="weekday">Mer</li>
        <li class="weekday">Gio</li>
        <li class="weekday">Ven</li>
        <li class="weekday">Sab</li>
        <li class="weekday">Dom</li>
      </ul>
      <ul class="card__body--dates container-fluid">
         <li class="prev">30</li> 
         <li class="prev">31</li> 
        <a href="#D1">
          <div class="dropdown">
            <li class="day">
              <span>1</span>
            </li>
              <div class="dropdown-content">
                <p>Ecobusters</p>
              </div>
            </div>
          </a> 
         <li class="day">2</li> 
         <li class="day">3</li> 
        <a href="#D4">
            <div class="dropdown">
                <li class="day">
                    <span>4</span>
                </li>
                  <div class="dropdown-content">
                    <p>Ecobusters</p>
                  </div>
            </div>
        </a>
         <li class="day">5</li> 
         <li class="day">6</li> 
         <a href="#D7">
          <div class="dropdown">
            <li class="day">
              <span>7</span>
            </li>
                <div class="dropdown-content">
                  <p>Bottega del Sole</p>
                </div>
          </div>
        </a> 
         <li class="day">8</li> 
         <li class="day">9</li> 
         <li class="day">10</li> 
        <a href="#D11">
          <div class="dropdown">
            <li class="day">
              <span>11</span>
            </li>
                <div class="dropdown-content">
                  <p>Ecobusters</p>
                </div>
          </div>
        </a>
         <li class="day">12</li> 
         <li class="day">13</li> 
         <a href="#D14">
          <div class="dropdown">
            <li class="day">
              <span>14</span>
            </li>
                <div class="dropdown-content">
                  <p>Casa del Volontariato</p>
                </div>
          </div>
        </a> 
         <li class="day">15</li> 
         <li class="day">16 </li> 
         <li class="day">17</li> 
        <a href="#D18">
          <div class="dropdown">
            <li class="day">
              <span>18</span>
            </li>
                <div class="dropdown-content">
                  <p>Ecobusters</p>
                </div>
          </div>
          </a>
         <li class="day">19</li> 
         <li class="day">20</li> 
         <li class="day">21</li> 
         <li class="day">22</li> 
         <li class="day">23</li> 
         <li class="day">24</li> 
        <a href="#D25">
          <div class="dropdown">
            <li class="day">
              <span>25</span>
            </li>
            <div class="dropdown-content">
                  <p>Ecobusters</p>
                </div>
          </div>
        </a>
         <li class="day">26</li> 
         <li class="day">27</li> 
         <a href="#D28">
          <div class="dropdown">
            <li class="day">
              <span>28</span>
            </li>
            <div class="dropdown-content">
                  <p>Carpi 2030</p>
                </div>
            <div class="dropdown-content">
                  <p>Casa del Volontariato</p>
                </div>
          </div>
        </a> 
         <li class="day">29</li> 
         <li class="day">30</li> 
         <li class="next">31</li> 
         <li class="next">1</li> 
         <li class="next">2</li> 
      </ul>
    </section>
  </div>

 
 <section class="row grid-container-ao container-fluid">
  <section class="col-md-4">
    <h3 id="D1" class="evento_titolo">1 Giugno</h3>
    <div class="evento">
        <p><h4>Verde libera Tutt&#601;</h4>Organizzato da: Ecobusters e GD_carpi</p>
        <a href="https://www.instagram.com/p/CeBnfVTNSEj/" target="_blank"><button class="info_eventi">Più Informazioni</button></a>
    </div>   
  </section>   
  <section class="col-md-4">
    <h3 class="evento_titolo" id="D4">4 Giugno</h3>
    <div class="evento">
      <p><h4>Pulizia Parchi</h4>Organizzato da: EcoBusters</p>
      <a href="https://t.me/EcoBusters"  target="_blank"><button type="button" class="info_eventi">Più Informazioni</button></a>
    </div>       
  </section>
  <section class="col-md-4">
    <h3 class="evento_titolo" id="D7">7 Giugno</h3>
    <div class="evento">
      <p><h4>Dove hai preso il tuo Coltan?</h4>Organizzato (anche) da: Bottega del sole</p>
      <a href="https://www.facebook.com/bottegadelsolescarl" target="_blank"><button type="button" class="info_eventi">Più informazioni</button></a>
    </div>
  </section>
  <section class="col-md-4">
    <h3 class="evento_titolo" id="D11">11 Giugno</h3>
    <div class="evento">
      <p><h4>Pulizia Parchi</h4>Organizzato da: EcoBusters</p>
      <a href="https://t.me/EcoBusters" target="_blank"><button type="button" class="info_eventi">Più informazioni</button></a>
    </div>       
  </section>
  <section class="col-md-4">
    <h3 class="evento_titolo" id="D14">14 Giugno</h3>
    <div class="evento">
      <p><h4>Corso "In viaggio verso la felicità interna lorda"</h4>Organizzato da: Casa del Volontariato</p>
      <a href="https://www.facebook.com/CasaDelVolontariato/photos/a.383527315050936/7382809338455997" target="_blank"><button type="button" class="info_eventi">Più informazioni</button></a>
    </div>       
  </section>
 <section class="col-md-4">
    <h3 class="evento_titolo" id="D18">18 Giugno</h3>
    <div class="evento">
      <p><h4>Pulizia Parchi</h4>Organizzato da: EcoBusters</p>
      <a href="https://t.me/EcoBusters" target="_blank"><button type="button" class="info_eventi">Più informazioni</button></a>
    </div>       
  </section> 
  <section class="col-md-4">
    <h3 class="evento_titolo" id="D25">25 Giugno</h3>
    <div class="evento">
      <p><h4>Pulizia Parchi</h4>Organizzato da: EcoBusters</p>
      <a href="https://t.me/EcoBusters" target="_blank"><button type="button" class="info_eventi">Più informazioni</button></a>
    </div>       
  </section>
  <section class="col-md-4">
    <h3 class="evento_titolo" id="D28">28 Giugno</h3>
    <div class="evento">
      <p><h4>Documentario “One day one day”</h4>Organizzato da: Carpi2030</p>
      <a href="https://www.facebook.com/Carpi2030/" target="_blank"><button type="button" class="info_eventi">Più informazioni</button></a>
    </div>
    <div class="evento">
      <p><h4>Corso "In viaggio verso la felicità interna lorda"</h4>Organizzato da: Casa del Volontariato</p>
      <a href="https://www.facebook.com/CasaDelVolontariato/photos/a.383527315050936/7336966906373574/" target="_blank"><button type="button" class="info_eventi">Più informazioni</button></a>
    </div>     
  </section>
 </section>




  </main>
  <footer>
<hr class="featurette-divider">

    <section class="icone-social">
      <div ><p class="t_social">Hai qualche domanda da fare? Scrivi alla nostra mail:<br>
       <a href="mailto:forzævolontarie@gmail.com">forzaevolontarie@gmail.com</a></p></div>
      <p class="t_social">Seguici anche sui social!</p>
      <div>
        <a href="https://www.facebook.com/profile.php?id=100081846114186" target="_blank"><i class="fa-brands fa-facebook-square fbook fa-2xl"></i></a>
        <a href="https://www.instagram.com/forzaevolontarie/" target="_blank"><i class="fa-brands fa-instagram-square fa-2xl"></i></a></div>
    </section>
    <div class="uffa"><a href="doc.html" class="btn .btn-outline-* bottoni_associaz">Documentazione</a></div>
  </footer>
</body>
</html>